<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>sematic elements</h1>
        <a href="https://www.instagram.com">insta</a>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://www.google.com">google</a>
        <a href="https://www.twitter.com">x</a>
        <a href="https://www.tiktok.com">tiktok</a>
    </header>

    <nav>
        <a href="https://www.wikipedia.org">Visit Wikipedia</a>

        <a href="https://www.youtube.com" target="_blank" rel="noopener">Watch YouTube</a>

        <a href="resume.pdf" download>Download </a>

        <a href="https://twitter.com" title="Follow me on Twitter">Twitter Profile</a>

        <a href="https://maps.google.com" target="_blank">View Map</a>

        <a href="contact.html" class="btn-link">Contact Us</a>
    </nav>
    <main>
        <h2>article1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error numquam adipisci nam. Ducimus obcaecati atque nesciunt eligendi. Minima obcaecati voluptatem dolor doloribus. Facilis voluptatibus esse deleniti quibusdam iure sunt vel et, temporibus
            nostrum placeat nulla eaque doloremque consequatur provident doloribus officia tempora alias adipisci inventore nihil. Magnam ipsa sequi reiciendis.</p>
        <img src="photo_2026-02-12_18-37-17.jpg" alt="not available" height="200px" width="100%">
        <a href="https://www.google.com"> read more ...</a>
        <hr>
        <h2>article2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error numquam adipisci nam. Ducimus obcaecati atque nesciunt eligendi. Minima obcaecati voluptatem dolor doloribus. Facilis voluptatibus esse deleniti quibusdam iure sunt vel et, temporibus
            nostrum placeat nulla eaque doloremque consequatur provident doloribus officia tempora alias adipisci inventore nihil. Magnam ipsa sequi reiciendis.</p>
        <img src="photo_2026-02-12_18-37-11.jpg" alt="not available" height="200px" width="100%">
        <a href="https://www.google.com"> read more ...</a>
        <hr>
        <h2>article3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error numquam adipisci nam. Ducimus obcaecati atque nesciunt eligendi. Minima obcaecati voluptatem dolor doloribus. Facilis voluptatibus esse deleniti quibusdam iure sunt vel et, temporibus
            nostrum placeat nulla eaque doloremque consequatur provident doloribus officia tempora alias adipisci inventore nihil. Magnam ipsa sequi reiciendis.</p>
        <img src="photo_2026-02-12_18-37-13.jpg" alt="not available" height="200px" width="100%">
        <a href="https://www.google.com"> read more ...</a>
        <hr> </main>
    <aside>
        <h2>categories</h2>
        <ul>
            <li>section 1 laptops</li>
            <li>section 2 smart phones</li>
            <li>section 3 tabletes</li>
            <li>section 4 smart wathces</li>
            <li>section 5 extensions</li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Copright 2021</p>
    </footer>
</body>

</html>