<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="section1">
        <h1>My Info</h1>
        <p>My name is: <b>Menna </b></p>
        <p>I am
            <strong>Available </strong>For Here</p>
        <p>My Hour Old Price is <del>&dollar;10</del> And The NEW Price is <mark>&dollar;30</mark></p>
        <p>visit My Website From This Link <a href="www.google.com" target="_blank">me</a></p>
    </div>
    <hr>
    <div class="someclients">
        <h2>Here Is Some OF My Clients </h2>
        <img src="photo_1client.jpg" alt="notavailable" title="client1" height="50px">
        <img src="photo_2client.jpg" alt="notavailable" title="client2" height="50px">
        <img src="photo_3client..jpg" alt="notavailable" title="client3" height="50px">
    </div>
    <hr>
    <div class="myskills">
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <LI>JavaScript
                <ul>
                    <li>Vuejs</li>
                    <li>Reactjs</li>
                    <li>Angular
                        <ol start="4">
                            <li>v4.0</li>
                            <li>v5.0</li>
                            <li>v6.0</li>
                            <li>v7.0</li>
                            <li>v8.0</li>
                        </ol>
                        <li>Svelte</li>
                    </li>

                </ul>
                <li>python</li>
            </LI>
        </ul>
    </div>

</body>

</html>