<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <TABle border="1" width="100%">
        <CAPtion></CAPtion>
        <thead>
            <tr>
                <th>Group</th>
                <th>Avatar</th>
                <th>Name</th>
                <th>Email</th>
                <th>Chatrachter</th>
                <th>Profile</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"> Ninja</td>
                <td><img src="photo_1client.jpg" alt="not available" height="40px"></td>
                <td>nesma <br>Mohamed</td>
                <td>o1@nn.sa
                    <hr>o2@nn.sa
                </td>
                <td>&copy;</td>
                <td>
                    <a href="www.profile.com">profile</a>
                </td>
            </tr>
            <tr>
                <td><img src="photo_2client.jpg" alt="not available" height="40px"></td>
                <td>sara<br>Mohamed</td>
                <td>s@nn.sa
                </td>
                <td>&times;</td>
                <td>
                    <a href="www.profile.com">profile</a>
                </td>
            </tr>
            <tr>
                <td>monsters</td>
                <td><img src="photo_3client..jpg" alt="not available" height="40px"></td>
                <td>lama <br>Mohamed</td>
                <td>m@nn.sa

                </td>
                <td>&map;</td>
                <td>
                    <a href="www.profile.com">profile</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total Members</td>
                <td>3</td>
            </tr>
        </tfoot>
    </TABle>
</body>

</html>