<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" width="50%" HEIGHT="300PX">
        <caption>Complex Table</caption>
        <THEAD>
            <tr>
                <th>Year </th>
                <th>Group</th>
                <th>Language</th>
                <th>Done</th>
                <th>Passed</th>


            </tr>
        </THEAD>
        <TBody>
            <tr>
                <td rowspan="5">
                    <center>2022</center>
                </td>
                <td rowspan="2">
                    <center>Elzero</center>
                </td>
                <td>
                    <center>HTML</center>
                </td>
                <td colspan="2">
                    <center>Yes</center>
                </td>
            </tr>
            <tr>

                <td>
                    <center>CSS</center>
                </td>
                <td colspan="2">
                    <center>Yes</center>
                </td>

            </tr>

            <tr>
                <td rowspan="3">
                    <center>Heroes</center>
                </td>



                <td>
                    <center>JS</center>
                </td>
                <td>
                    <center>Yes</center>
                </td>
                <td>
                    <center> NO</center>
                </td>
            </tr>
            <tr>
                <TD>
                    <center>PHP</center>
                </td>
                <td colspan="2">
                    <center>Yes</center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>PYTHON</center>
                </td>
                <td>
                    <center>NO</center>
                </td>
                <td>
                    <center>NO</center>
                </td>
            </tr>
        </TBody>
    </table>

</body>

</html>