<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task18 table</title>
</head>

<body>
    <table border="1" height="400px" width="60%">
        <caption>Table caption</caption>
        <THead>
            <tr>
                <th>Date
                </th>
                <th>Name</th>
                <th>Points</th>
            </tr>
        </THead>
        <TBody>
            <tr>
                <td rowspan="4">
                    <center>Month</center>
                </td>

                <td>
                    <center>Osama Ahmed</center>
                </td>
                <td>
                    <center>100</center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>Sayed Ahmed</center>
                </td>
                <td>
                    <center>100</center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>Mohamed Ahmed</center>
                </td>
                <td>
                    <center>100</center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>eman Ahmed</center>
                </td>
                <td>
                    <center>100</center>
                </td>
            </tr>
        </TBody>
    </table>
</body>

</html>