<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- support all languages and emojis
  -->
    <meta http-equiv="refresh" content="3">
    <!-- refresh the content of that page automatically 3s
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- used for responsive pages with media quiries to fit all devicies
  -->
    <meta name="description" content=",,,,">
    <!-- used for seo provides a breif of the content 
  -->
</head>

<body>

</body>

</html>