<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Menna Khaled">
    <meta name="description" content="This is a shop">
    <title>task11</title>
</head>

<body>
    <h1>task shop</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis , libero in necessitatibus voluptatibus temporibus sit qui iure maiores voluptate delectus!</p>
    <div class="section1">
        <h2>section of books</h2><br>
        <div class="romantic">
            <h3> romantic books</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr> </div>

        <div class="programming-books">
            <h3>programming books</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
        </div>
        <div class="geo">
            <h3>geo books</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
        </div>

        <div class="section2">
            <h2> laptop</h2><br>
            <div class="hp">
                <h3> hp</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
            </div>

            <div class="apple">
                <h3>macbook</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
            </div>
            <div class="Lenovo">
                <h3>
                    Lenovo</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
            </div>

        </div>
</body>

</html>