<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>usAGE OF ANCHOR TAG</p>
    <!-- GO TO AN EXTERNAL PAGE -->
    <A href="HTTP://WWW.GOOGLE.COM" target="_blank">GO TO AN EXTERNAL ONE </A>
    <br>
    <!-- GO TO A file WITHIN THE same folder by its name -->
    <A href="Html_task5.html">task5</A><br>
    <!-- GO TO A SPECIFIC PART WITHIN THE PAGE -->
    <A href="#FF">LINE20 </A><br>
    <!-- link to an email -->
    <A href="mailto:hiai7@gamil.com">contact us </A><br>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P id="FF">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, sapiente!</P>
</body>

</html>