<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task14</title>
</head>

<body>
    <ul>
        <li>one
            <ol start="3" type="A">
                <li>C</li>
                <li>D</li>
                <li>E</li>
            </ol>
        </li>
        <li>Two
            <ol start="3" type="I">
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
        <li>Three
            <ol start="4" type="a" reversed>
                <li>d</li>
                <li>c</li>
                <li>b</li>
            </ol>
        </li>
    </ul>

</body>

</html>